{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000" // Incluído HTTPS para ambiente seguro
    ],
      "JwtSettings": {
        "Secret": "dee53fb6d21cdef42da2742f5247947de3248352bbfe5eb2b0eefebe0476f564026d1e7b8a0e9b2222e3b6802b7b1eb0bf329171c434278d73abac51cf3d996b",
        "Issuer": "ReceitaWS_Project",
        "Audience": "ReceitaWS_Project",
        "TokenExpiryInMinutes": 60
      }
    },
    "Environment": {
      "Development": true // Adicionada indicação de ambiente
    }
 }
